#BlueJ package file
package.editor.height=400
package.editor.width=673
package.editor.x=248
package.editor.y=102
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=884
target1.editor.width=1458
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=StockDoubleBuySell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=369
target2.editor.y=100
target2.height=50
target2.name=RmDupFromSortedArrayII
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=300
target2.y=70
target3.editor.height=884
target3.editor.width=1458
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=StockBuySell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=307
target4.editor.y=48
target4.height=50
target4.name=RmDupFromSortedArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=70
target5.editor.height=884
target5.editor.width=1458
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=StockMultipleBuySell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=180
target5.y=10
