#BlueJ package file
package.editor.height=400
package.editor.width=673
package.editor.x=426
package.editor.y=170
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=884
target1.editor.width=1458
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=StockDoubleBuySell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=10
target2.editor.height=884
target2.editor.width=1458
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=StockBuySell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=884
target3.editor.width=1458
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=StockMultipleBuySell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=10
