#BlueJ package file
dependency1.from=ListAdd
dependency1.to=ListNode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=673
package.editor.x=578
package.editor.y=106
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=234
target1.editor.y=209
target1.height=50
target1.name=MaxSubarray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=10
target10.editor.height=884
target10.editor.width=1458
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=StockMultipleBuySell
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=180
target10.y=10
target2.editor.height=884
target2.editor.width=1458
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=StockDoubleBuySell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=369
target3.editor.y=100
target3.height=50
target3.name=RmDupFromSortedArrayII
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=240
target3.y=70
target4.editor.height=884
target4.editor.width=1458
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=MedianOfTwoSortedArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=250
target5.editor.height=884
target5.editor.width=1458
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=StockBuySell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=664
target6.editor.width=1204
target6.editor.x=-265
target6.editor.y=145
target6.height=50
target6.name=Anagrams
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=451
target7.editor.y=80
target7.height=50
target7.name=ListNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=307
target8.editor.y=48
target8.height=50
target8.name=RmDupFromSortedArray
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=1124
target9.editor.x=215
target9.editor.y=124
target9.height=50
target9.name=ListAdd
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=190
